PORT=4000
allowedOrigins=http://localhost:4000,http://localhost:4000/signup,http://localhost:4200,http://localhost:4200/login
DB_USERNAME="alizaab2"
DB_PASSWORD="P@ss4MsQ!"
DB_NAME="demo"
DB_HOST="127.0.0.1"
JWT_SECRET=JWT_TOKEN
